{
  "expo": {
    "scheme": "portaty",
    "name": "Portaty",
    "slug": "portaty-professions",
    "owner": "portaty",
    "version": "0.0.4",
    "orientation": "portrait",
    "icon": "./src/utils/images/portaty.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/utils/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffb703"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/b378d102-5cf7-49fc-93f0-b5df7f83d8ad"
    },
    "assetBundlePatterns": [
      "*/"
    ],
    "ios": {
      "runtimeVersion": "exposdk:49.0.0",
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Permite a Portaty acceder a tu micrófono",
        "NSContactsUsageDescription": "Permite a Portaty acceder a tus contactos",
        "NSCalendarsUsageDescription": "Permite a Portaty acceder a tu calendario",
        "NSCameraUsageDescription": "Permite a Portaty acceder a tu cámara",
        "NSLocationWhenInUseUsageDescription": "Permite a Portaty acceder a tu ubicación cuando la aplicación está en uso",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Permite a Portaty acceder a tu ubicación siempre y cuando la aplicación está en uso",
        "NSPhotoLibraryUsageDescription": "Permite a Portaty acceder a tu biblioteca de fotos",
        "NSDocumentsFolderUsageDescription": "Permite a Portaty acceder a tus documentos"
      },
      "associatedDomains": [
        "applinks:https://www.portaty.com"
      ],
      "bundleIdentifier": "com.teamportaty.appdev",
      "versionCode": 0,
      "buildNumber": "7",
      "config": {
        "googleMapsApiKey": "AIzaSyBaNnjNEIkGO3wo3HgOXDWFKliZD2Ynb5s"
      }
    },
    "android": {
      "runtimeVersion": "exposdk:49.0.0",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDN14xck20KdIg4qVLW4o7ReqTfEUvFTCc"
        }
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "www.portaty.com",
              "pathPrefix": "/share/business"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ],
      "package": "com.teamportaty.appdev",
      "adaptiveIcon": {
        "foregroundImage": "./src/utils/images/portaty.png",
        "backgroundColor": "#FFFFFF"
      },
      "versionCode": 77,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./src/utils/images/portaty.png"
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "js",
        "jsx",
        "css"
      ]
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 33,
            "targetSdkVersion": 33,
            "buildToolsVersion": "33.0.0"
          },
          "ios": {
            "deploymentTarget": "15.0"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Espero no tengas nudes"
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow Portaty to access your contacts."
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Portaty needs to access your calendar."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Portaty to access your camera."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Portaty to use your location."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Portasty to access your photos.",
          "savePhotosPermission": "Allow Portaty to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-updates",
        {
          "username": "portaty"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon_notification.png",
          "color": "#ffffff"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b378d102-5cf7-49fc-93f0-b5df7f83d8ad"
      }
    }
  }
}
